C;F;Salaris;
C;V;Vakantiegeld
C;F;Zorgtoeslag
C;F;Huurtoeslag
C;V;Voorlopige teruggaaf
C;V;Eenmalige belastingteruggaaf
C;V;Overige inkomsten
D;F;Woning;Huur;Hypotheek;Servicekosten;Erfpacht
D;F;Energie & lokale lasten;Gas & elektriciteit;Water;Onroerende zaakbelasting;Reinigingsheffing;Rioolheffing;Waterschapslasten;Overige lokale lasten
D;F;Verzekeringen;Zorgverzekering;Aansprakelijkheidsverzekering;Inboedelverzekering;Opstalverzekering (eigen woning);Uitvaart-, en/of levensverzekering;Overige verzekeringen
D;F;Abonnementen & bellen;Vaste telefoon, televisie, internet; Mobiele telefoon;(Sport-)verenigingen;Kranten, tijdschriften;Overig (bv. bankkosten, goede doelen)
D;F;Onderwijs;School- en studiekosten kinderen;Studiekosten volwassenen;Overig Onderwijs
D;F;Overige vaste lasten;Eenmalige extra belasting;Kinderopvang;Alimentatie;Bijdrage studerende kinderen;Afbetalingen (aflossing, rente);Overig vast
D;V;Vervoer;Afbetaling, afschrijving;Motorrijtuigenbelasting;Onderhoud;Verzekering;Brandstof;Fiets, openbaar vervoer;Overig vervoer
D;V;Kleding & schoenen;Kleding & schoenen;Overig kleding
D;V;Inventaris, huis & tuin;Inventaris ;Onderhoud huis en tuin;Bijdrage Vereniging van Eigenaren (VVE);Overig inventaris
D;V;Niet-vergoede ziektekosten;Eigen risico;Zelfzorgmedicijnen;Eigen bijdragen;Overig ziektekosten
D;V;Vrijetijdsuitgaven;Vakantie, weekendjes weg;Hobby�s;Uitgaan;Overige vrijetijdsuitgaven 
D;V;Huishoudelijke uitgaven;Voeding;Was- en schoonmaakmiddelen;Persoonlijke verzorging;Huishoudelijke dienstverlening;Huisdieren;Roken;Overig huishoudelijk